<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Base URL -->
    <base href="https://www.edukeen.co.uk/">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="HandheldFriendly" content="true">
    <!-- Page Title -->
    <title>404 - Not Found</title>
    <meta name="author" content="Cyberoctane" />
    <!-- Appearance -->
    <meta name="theme-color" content="#08164a" />
    <link rel="icon" type="image/png" href="img/favicons/favicon-64x64.png" sizes="60x60">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon-180x180.png">
    <link rel="manifest" href="manifest.json">
    <link rel="canonical" href="https://www.edukeen.co.uk/">
    <!-- DNS Prefetching -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//ajax.googleapis.com" />
    <link rel="dns-prefetch" href="//unpkg.com" />
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
    <link rel="dns-prefetch" href="//www.google.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="dns-prefetch" href="//www.gstatic.com" />
    <!-- External CSS -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/edukeen-style.css" type="text/css">

    <style>
        h1,
        h2,
        h3,
        p {
            text-align: center !important;
        }

        h3 {
            line-height: 1.2;
            color: darkgray;
        }

        .nav {
            justify-content: center !important;
        }

        .nav-logo {
            width: 100px !important;
        }

        .message-page {
            height: 100vh;
        }

        .message-content {
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .message {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="message-page">

        <div class="nav">
            <a class="nav-logo" href="/">
                <img src="img/edukeen-logo.svg">
            </a>
        </div>

        <!------------------------- Content starts ------------------------->

        <div class="message-content">
            <div class="message">
                <h1 style="color: #4CAF50;">404 - Page Not Found!</h1>
                <h2>Ooops! Smoething went wrong.</h2>
                <h3>The page you are looking for might have been removed,<br>had it's name changed or is temporarily
                    unavailable.</h3>
                <br>
                <br>
                <a class="go-back" href="/">Go&nbsp;Back<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    </div>
</body>

</html>