<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="refresh" content="4; url='form.html'" />

    <title>Courses | Edukeen</title>

    <!-- Stylesheet -->
    <link href="./css/edukeen-style.css" rel="stylesheet" type="text/css">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&display=swap" rel="stylesheet">
    <!-- font awsome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

    <style>
        h1,
        h2,
        h3,
        p {
            text-align: center !important;
        }

        .nav {
            justify-content: center !important;
        }

        .nav-logo {
            width: 100px !important;
        }

        .message-page {
            height: 100vh;
        }

        .message-content {
            height: 100%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
    </style>

</head>

<body>

    <div class="message-page">

        <div class="nav">
            <a class="nav-logo" href="index.html">
                <img src="img/Edukeen-logo.svg">
            </a>
        </div>

        <!------------------------- Content starts ------------------------->

        <div class="message-content">
            <div class="message">
                <h1 style="color: #4CAF50;">Success!</h1>
                <h3>Thank you for get-in touch with us. We will get back to you ASAP.<br>Have a nice day!</h3>
                <br>
                <br>
                <p>This page will be redirect in <span id="progressBar"></span></p>
            </div>
        </div>
    </div>

    <script>
        var timeleft = 3;
        var countdownTimer = setInterval(function () {
            if (timeleft <= 0) {
                clearInterval(countdownTimer);
            }
            document.getElementById("progressBar").innerHTML = timeleft + "s";
            timeleft -= 1;
        }, 1000);
    </script>
</body>

</html>